.container {
   display: grid;
 grid-template-columns: 1fr 1fr 1fr 3fr 3fr 3fr;
   grid-template-rows: 3fr 1fr 6fr 6fr;
   grid-template-areas: 
      "p1 p1  . . p2 p2"
      ".  . .  .  .  p6"
      "p3 p3 p3 p4 p5 p6"
      "p7 p7 p7 p7 p7 p6"; 

   min-height: 100vh;
   height: 100%;
   row-gap: 30px;
    column-gap: 50px;
}

.menu1 {
   grid-area: p1;
   background-color: rgb(161, 33, 235);
}

.menu2 {
   grid-area: p2;
   background-color: rgb(238, 241, 18);
}

.card1 {
   grid-area: p3;
   background-color: rgb(43, 141, 221);
}

.card2 {
   grid-area: p4;
   background-color: rgb(43, 141, 221);
}

.card3 {
   grid-area: p5;
   background-color: rgb(43, 141, 221);
}

.main {
   grid-area: p7;
   justify-self: stretch;
   background-color: rgb(43, 141, 221);
}

.aside {
   grid-area: p6;
   background-color: rgb(133, 148, 160);
}
@media (max-width: 1024px) {
  .container {
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 2fr 1fr 6fr 3fr 2fr;
   grid-template-areas: 
      "p1 p1  . p2 p2 p2"
      "p6 p6 p6 p6 p6 p6"
      "p3 p3 p3 p4 p4 p4"
      "p5 p5 p5 p5 p5 p5"
      "p7 p7 p7 p7 p7 p7"; 
      height: 100%;
      row-gap: 6px;
       column-gap: 10px;
  }
}

Section, article, aside, main { 
   display: flex;
   justify-content: center;
   align-items: center;
}

html, body {
   margin: 0px;
   padding: 12px;
   font-size: 1.6em;
   font-weight: bold;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   height: 100%;
}


