<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Photos</title>       
         <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Photos</strong>
            <a href="../tutorial01/music.html">Music</a>
            <a href="../tutorial01/videos.html">Videos</a>
        </nav>
        <main>
            <h1>Photos</h1>
            <p>Here is some text for the homepage.</p>

            <section class="photo-section">
               <img src="../tutorial01/images/daisy.jpg" alt="daisy" width="400" height="300">
               <img src="../tutorial01/images/poppies.jpg" alt="poppies" width="400" height="300">
               <img src="../tutorial01/images/purple.jpg" alt="purple" width="400" height="300">
            </section>
        </main>
    </body>
</html>