body {
    font-family: Helvetica, sans-serif;
    margin: 0;
}

.navbar {
    padding: 20px;
    background-color: #2454ad;
    color:#0b2f72;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar a, .navbar strong {
    margin-right: 45px;
}
body {
    background-color: #d48d8def;
    color: #5c0808;
}
.iframe {
    width: 300%;
    display: flex;
} 
.photo-section {
    display: flex;
    width: 100%;
    flex-direction: row;
}
.photo-section img {
    width: 32%;
    margin-right: 1.3%;
}

main {
    padding-right: 10vw;
    padding-left: 10vw;
}