<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Madelyn Diana Krise</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Introduction</a></li>
							<li><a href="#bio">Who I Am</a></li>
							<li><a href="#projects">Projects</a></li>
							<li><a href="#contact">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
														<img src="/Users/madykrise/Desktop/cs130/html5up-hyperspace/images/chess.jpg"/>
							<h1>Madelyn Diana Krise</h1>
							<p>Chicago-Based Stage Manager and Theatre Artist</p>
							<ul class="actions">
								<li><a href="#bio" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>
				
				<!-- Bio -->
					<section id="bio" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Who I Am</h2>
							<p>I am a non-equity stage manager excited to help shape the current and future landscape of theatre into a more inclusive, supportive, and transformative environment for everyone involved. I am passionate about facilitating open and honest communication between artists and production staff alike in order to bring out the best in my collaborators.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-location-arrow"></span>
									<h3>Chicago-Based</h3>
									<p>As a recent alumna of Northwestern University, I have spent the past few years working in and around the Chicago theatre scene, and am excited to continue to work with all of the passionate artists this city has to offer.</p>
								</section>
								<section>
									<span class="icon solid major fa-theater-masks"></span>
									<h3>Multi-Disciplinary</h3>
									<p>Beyond Stage Management, I also have extensive experience in the realm of Technical Direction and Scenic Design, as well as Production and Company Management.</p>
								</section>
								<section>
									<span class="icon solid major fa-child"></span>
									<h3>TYA-Focused</h3>
									<p>I am passionate about Theatre for Young Audiences and the impact that art can have on children of any age.</p>
								</section>
								<section>
									<span class="icon solid major fa-chess"></span>
									<h3>Chess Player</h3>
									<p>Outside of theatre, I am also an accomplished chess player, with a USCF rating of 1050 and top prize in my section at multiple open tournaments.</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>

					<!-- Projects -->
					<section id="projects" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="/Users/madykrise/Desktop/cs130/html5up-hyperspace/images/MuLan.jpeg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>The Ballad of Mu Lan</h2>
									<p>Directed by Alvin C. Chan</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="/Users/madykrise/Desktop/cs130/html5up-hyperspace/images/LastStop.jpeg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Last Stop on Market Street</h2>
									<p>Directed by Gloria Bond Clunie</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Contact -->
					<section id="contact" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>If you have any questions or would like to work with me, please send me a message below!</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>722 Clark Street #105<br />
											Evanston, IL 60201<br />
											USA</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">madykrise@gmail.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(267) 884-1019</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>