body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

aside {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr 15fr;
    grid-template-areas: 
    "p1"
    "p2"
    "p3"
    "p4"
    ".";
    padding: 4px;
    row-gap: 5px;
    justify-items: left;
    
}

a {
    padding-left: 10px;
}

.title {
    
    grid-area: p1;
    
}

.home {
   
    grid-area: p2;
  
    
}

.search {

    grid-area: p3;
  
}

.library {

    grid-area: p4;
    
   
}
/********************************/
/* Part B: Header & Nav Styling */
/********************************/

header {
    display: inline;
    justify-items: right;
    padding: 10px;
    
}

#upgrade {
   display: flex;
   float: right;
   border: solid 1px rgb(211, 208, 208);
   border-radius: 15px;
   color: rgb(211, 208, 208);
   font-weight: bold;
   justify-items: center;
   justify-content: center;
   padding: 6px;
   letter-spacing: 0.05em;
   text-indent: 20px;
   padding-right: 28px;
    margin-right: 10px;
}

#profile {
   display: flex;
   float: right;
   border-radius: 15px;
   color: rgb(211, 208, 208);
   font-weight: bold;
   background-color: #222;
   justify-items: center;
   justify-content: center;
   padding: 6px;
   letter-spacing: 0.05em;
   padding-left: 28px;
   padding-right: 28px;
   margin-left: 10px;
   margin-right: 5px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 8fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
            "1 2 3 .";
        padding: 10px;
        padding-left: 20px;
}

#playlists {
    color: rgb(211, 208, 208);
    letter-spacing: 0.1em;
}

#albums {
    color: rgb(211, 208, 208);
    letter-spacing: 0.1em;
    text-indent: 10px;
}

#artists {
    color: rgb(211, 208, 208);
    letter-spacing: 0.1em;
    text-indent: 4px;
}
/*************************/
/* Part C: Artists Panel */
/*************************/

article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "taylor" "chance" "bts" "lizzo" "rihanna"
        "ariana" "billie" "beyonce" "nas" "travis";
    row-gap: 20px;
    column-gap: 20px;
}

.artist-card {
    display: flex;
    border-radius: 20px;
}

img {
    border-radius: 50%;
    width: 10em;
    height: 10em;
    margin-left: 30px;
    margin-top: 10px;
}

.card-footer {
    text-indent: 10px;
}

h2 {
    font-size: 1.2em;
}
section {
    background-color: #222;
}



/**************************/
/* Part D: Responsive UIs */
/**************************/

@media (max-width: 1024px) {
   article {
        display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "taylor" "chance" "bts" 
        "lizzo" "rihanna" "ariana" 
        "billie" "beyonce" "nas" 
        "travis" "." ".";
    row-gap: 20px;
    column-gap: 20px;
   }
}

@media (max-width: 400px) {
    article { display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "taylor" "chance" 
        "bts" "lizzo"
         "rihanna" "ariana" 
        "billie" "beyonce" 
        "nas" "travis";
    row-gap: 20px;
    column-gap: 20px;
    }
    aside {
        display: none;
    }
}

